PDFPreview/MainWindow.xaml

<Window x:Class="PDFPreview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFPreview"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="PDFViewer Controls" Height="164" Width="360" ResizeMode="NoResize" Icon="Gfx/Control_Panel.ico">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="Close Everything" x:Name="Button_Close" Click="Close" Grid.Row="3"/>
        <Label x:Name="Label_NumOfPages" Content="Range of pages to render" ToolTip="Set it to zero to render all pages" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="180" Grid.Row="0"/>
        <TextBox x:Name="TextBox_NumOfPages" MaxLength="4" HorizontalAlignment="Left" Height="25" TextWrapping="NoWrap" VerticalAlignment="Top" Width="20" Margin="220,0,0,0" KeyUp="TextBox_NumOfPages_KeyUp" TextChanged="TextBox_NumOfPages_TextChanged" VerticalContentAlignment="Center"/>
        <Label Margin="70,0,0,0" Height="25" Width="20" FontSize="10">/</Label>
        <TextBlock x:Name="Label_NumOfPages_helper" FontSize="9" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Height="25" Width="68">(Leave at 0 to render all pages)</TextBlock>
        <TextBox x:Name="TextBox_FilePath" HorizontalAlignment="Left" Height="25" Margin="0,5,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="Button_Select_File" Content="Select PDF" Height="25" HorizontalAlignment="Left" Margin="185,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Select_File_Click" KeyDown="Button_Select_File_KeyDown"/>
        <Button x:Name="Button_Refresh" HorizontalAlignment="Left" Margin="318,0,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Refresh_Click">
            <StackPanel>
                <Image x:Name="image" Source="Gfx/Refresh.ico" RenderTransformOrigin="0.016,0.571"/>
            </StackPanel>
        </Button>
        <Label x:Name="Label_PageWidth" Height="25"  Content="The initial width of the pages" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_PageWidth" HorizontalAlignment="Left" Height="25" Width="40" Margin="185,0,0,0" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Top" KeyUp="TextBox_NumOfPages_KeyUp" TextChanged="TextBox_PageWidth_TextChanged"/>
        <TextBlock x:Name="Label_PageWidth_helper" FontSize="9" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="230,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="68">(810 is the width of an A4 page)</TextBlock>
        <TextBox x:Name="TextBox_NumOfPagesStart" MaxLength="4" HorizontalAlignment="Left" Height="25" Margin="180,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="20"/>
    </Grid>
</Window>
